# Funzione avanzata per pulire l'output
clean_output() {
    local file=$1
    local type=$2
    
    # Rimuovi codici colore ANSI
    sed -r 's/\x1B\[[0-9;]*[mK]//g' "$file" > "${file}.clean"
    
    # Rimuovi prompt e comandi solo per stdout
    if [ "$type" == "stdout" ]; then
        # Rimuovi righe che iniziano con minishell> (prompt)
        sed -i '/^minishell>/d' "${file}.clean"
        
        # Rimuovi righe vuote
        sed -i '/^$/d' "${file}.clean"
    fi
    
    # Normalizza messaggi d'errore
    if [ "$type" == "stderr" ]; then
        # # Normalizza sequenze di escape e caratteri speciali
        # sed -i -e 's/^[^:]*: //' \
        #        -e 's/command not found$/command not found/' \
        #        -e 's/`\\n`/`newline`/g' \
        #        -e 's/`\\\\n`/`newline`/g' \
        #        -e 's/`\\\n`/`newline`/g' \
        #        -e 's/`\n`/`newline`/g' \
        #        -e 's/`\\r`/`carriage return`/g' \
        #        -e 's/`\\t`/`tab`/g' \
        #        -e 's/`\\\`/`backslash`/g' \
        #        "${file}.clean"
        
        # # Normalizza messaggi di sintassi
        # sed -i -e 's/syntax error near unexpected token/syntax error/g' \
        #        -e 's/syntax error: unexpected end of file/syntax error/g' \
        #        -e 's/syntax error: unexpected token/syntax error/g' \
        #        "${file}.clean"
        sed -i -e 's/^bash: line [0-9]\+: //' \
                -e 's/^bash: -c: line [0-9]\+: //' \
               -e 's/^minishell> //' \
			   -e 's/^minishell: //' \
               -e 's/syntax error near unexpected token/syntax error/g' \
               "${file}.clean"
    fi
    
    mv "${file}.clean" "$file"
}